.main-block-game{
   display: grid;
   grid-template-rows: 100px 1fr ;
   grid-template-columns: 70% 30%;
   grid-template-areas: "name name"
                        "game info";
   max-width: 900px;
   height: 100%;
   padding: 5px;
   margin: 0px auto;
   color: rgb(195, 224, 28);
}
.main-block-game__title{
   justify-content: center;
   align-items: center;
   grid-area: name;
}
.main-block-game__title-text{
   background: rgb(11, 56, 255);
   padding: 10px;
   box-shadow: inset 5px 10px 5px  rgb(114, 140, 255);
   text-align: center;
   font-size: 30px;
   border-radius: 25px;
   font-weight: 700;
   line-height: 40px;
   letter-spacing: 2px;
}
.main-block-game__game{
   grid-area: game;
}
.main-block-game__game-info{
   grid-area: info;
}
@media (max-width:635px) {
   .main-block-game{
      grid-template-rows: 100px minmax(100px/ 200px) 1fr;
      grid-template-columns: repeat(1, auto);
      grid-template-areas: "name"
                           "info"
                           "game";
   }
   
}