.square__body{
   background: rgb(0, 89, 255);
   box-shadow: inset 5px 10px 5px  rgb(114, 140, 255);
   display: grid;
   grid-template: repeat(3, 1fr) / repeat(3, 1fr);
   justify-content: center;
   align-items: center;
   height: calc(var(--sq-size) - 30% );
   gap: 1%;
   padding: 10px;
   border-radius: 25px;
}
.square__item{
   border-radius: 25px;
   background: rgb(32, 32, 56);
   font-size: 80px;
   line-height: 30px;
   font-weight: 700;
   color: rgb(250, 172, 3);
   width: 100%;
   height: 100%;
   position: relative;
   
}
.square__item span{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%) rotate(0deg) scale(1) skew(0deg,0deg);
   
}

@media (max-width:635px) {
   .square__body{
      height: calc(var(--sq-size));

   }
   
}

.square__item.animation{
   animation-name: animation-square;
   animation-duration: 500ms;
   animation-iteration-count: infinite;
}

@keyframes animation-square {
   0%{
      background: rgb(32, 32, 56);
   }
   50%{
      background: rgb(58, 58, 82);
   }
   100%{
      background: rgb(32, 32, 56);
   }
}